@import "mixins";

.stars-rating {
  &__star--filled:before {
    content:"★";
  }
  &__star--empty:before {
    content:"☆";
  }
}

.main-page {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}
.header {
  display: flex;
  align-items: center;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
  .lg({
    padding: 1vw 2vw;
  });
  .sm({
    padding: 4vw 25px;
  });
  &__mobile-menu {
    .lg({
      display: none;
    });
    .sm({
      visibility: visible;
      width: 30px;
      margin-right: 15px;
    });
  }
  &__logo {
    height: 25px;
    .lg({
      padding-right: 2.5vw;
    });
    .sm({
      height: 15px;
      display: inline-block;
    });
  }
  &__menu {
    .lg({
      display: flex;
      flex-direction: row;
    });
    .sm({
      display: none;
    });
    ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
      align-items: center;
      flex-wrap: wrap;
      line-height: 27px;
      & > li > a {
        text-decoration: none;
        font-size: 1.9vmin;
        margin-right: 2.2vw;
        text-transform: uppercase;
        color: #b3b2b2;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
.promo {
  .lg({
    margin-top: -100px;
  });
  .sm({
    margin-top: -60px;
  });
  .slide {
    font-weight: bold;
    color: white;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    .lg({
      padding: 20vw 10vw 15vw 10vw;
    });
    .sm({
      padding: 100px 25px 55px;
    });
    &__description {

      .lg({
        font-size: 23px;
      });
      .sm({
        font-size: 18px;
      })
    }
    &__title {
      text-transform: uppercase;
      margin: 20px 0;
      .lg({
        font-size: 55px;
      });
      .sm({
        font-size: 26px;
      });
    }
    &__button {
      display: inline-block;
      border: 1px solid #e21c21;
      text-decoration: none;
      border-radius: 30px;
      background: #e21c21;
      color: white;
      .lg({
        font-size: 20px;
        padding: 12px 35px;
      });
      .sm({
        font-size: 15px;
        padding: 10px 13px;
      });
      &:focus {
        cursor: pointer;
      }
    }
    &:nth-child(1), &:nth-child(2) {
      display: none;
    }
  }
}
.features {
  .summary {
    padding: 4vw 12vw;
    text-align: center;
    color: #a5a5a5;
    .lg({
      font-size: 16px;
      line-height: 31px;
    });
    .sm({
      font-size: 16px;
      line-height: 20px;
    });
    &__title {
      text-transform: uppercase;
      margin: 0;
      font-weight: normal;
      color: #d7182a;
      .lg({
        font-size: 27px;
        line-height: 34px;
      });
      .sm({
        font-size: 20px;
        line-height: 23px;
      })
    }
  }
  .features-row {
    display: flex;
    padding: 0 3vw 4vw 3vw;
    justify-content: space-evenly;
    .lg({
      flex-direction: row;
    });
    .sm({
      flex-direction: column;
    });
    .feature {
      display: flex;
      flex-direction: column;
      margin: 0;
      align-items: center;
      color: #939393;
      .lg({
        max-width: 17%;
      });
      &:not(:last-child) {
        margin-right: 2vw;
      }
      &__icon {
        .lg({
          height: 130px;
        });
        .sm({
          height: 50px;
        })
      }
      &__title {
        font-weight: bold;
        .lg({
          font-size: 20px;
        });
        .sm({
          font-size: 18px;
        });
      }
      &__description {
        line-height: 20px;
      }
      .lg({
        font-size: 16px;
      });
    }
    figcaption {
      text-align: center;
    }
  }
}
.commercial {
  background-position: 64% 50%;
  background-size: cover;
  color: white;
  .lg({
  padding: 70px 60vw 70px 3vw;
  });
  .sm({
    padding: 35px 36vw 35px 5vw;
  });
  &--right {
    text-align: right;
    background-position: 44% 50%;
    background-size: cover;
    .lg({
      padding: 70px 3vw 70px 60vw;
    });
    .sm({
      padding: 35px 5vw 35px 36vw;
    });
  }
  &__title {
    text-transform: uppercase;
    margin: 0;
    font-size: 24px;
  }
  &__summary {
    text-shadow: 0 0 10px #000000;
      font-size: 16px;
      margin: 25px 0;
  }
  &__button {
    display: inline-block;
    border: 1px solid #e21c21;
    text-decoration: none;
    border-radius: 30px;
    background: #e21c21;
    color: white;
    .lg({
      font-size: 20px;
      padding: 12px 35px;
    });
    .sm({
      font-size: 15px;
      padding: 10px 13px;
    });
    &:focus {
      cursor: pointer;
    }
  }
}
.feedback {
  background: #e21c21;
  color: white;
  .feedback-form {
    text-align: center;
    .lg({
      padding: 60px 0 60px 0;
    });
    .sm({
      padding: 25px 0 25px 0;
    });
    &__title {
      margin: 0;
      .lg({
        font-size: 25px;
      });
      .sm({
        font-size: 22px;
      });
    }
    &__rating {
      padding: 10px 0 30px;
    }
    &__button {
      border: 2px solid white;
      text-decoration: none;
      border-radius: 30px;
      color: white;
      background: #e21c21;
      .lg({
        padding: 7px 15px;
        font-size: 19px;
      });
      .sm({
        padding: 10px 13px;
        font-size: 16px;
      });
      &:focus {
        cursor: pointer;
      }
    }
  }
  .comment {
    .lg({
      padding: 0 35px 35px;
    });
    .sm({
      padding: 0 25px 40px;
    });
    &__rating {
      padding-bottom: 5px;
    }
    &__title {
      font-weight: bold;
      margin: 0;
      .lg({
        font-size: 21px;
      });
      .sm({
        font-size: 19px;
      })
    }
    &__text {
      .lg({
        font-size: 17px;
      });
      .sm({
        font-size: 15px;
        margin: 5px 0;
      });
    }
    &__details {
      opacity: 0.7;
      .lg({
        font-size: 15px;
      });
      .sm({
        font-size: 14px;
      });
    }
  }
}
.subscription {
  background: #e21c21;
  color: white;
  text-align: center;
  padding-bottom: 50px;
  &__title {
    font-weight: bold;
    .lg({
      font-size: 23px;
    });
    .sm({
      font-size: 21px;
    });
  }
  .subscription-form {
    display: inline-flex;
    justify-content: center;
    .lg({
      font-size: 22px;
    });
    .sm({
      font-size: 20px;
    });
    &__email {
      padding: 14px 14px;
      border: 2px solid #acacac;
      background: #ffffff;
      border-radius: 30px 0 0 30px;
      border-right: 0;
      width: 205px;
      &::placeholder {
        color: #e21c21;
      }
      &:focus{

      }
      .lg({
        padding: 10px 14px;
        width: 50%;
      });
      .sm({
        padding: 8px 10px;
        width: 45%;
      })
    }
    &__button {
      padding: 14px 14px;
      border: 2px solid #acacac;
      border-radius: 0 30px 30px 0;
      color: #e21c21;
      background: #ffffff;
      .lg({
        padding: 10px 14px;
      });
      .sm({
        padding: 8px 10px;
      });
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.footer {
  text-align: right;
  background: #5b5b5b;
  color: rgba(255, 255, 255, 0.6);
  padding: 35px;
  .lg({
    font-size: 15px;
  });
  .sm({
    font-size: 14px;
    padding: 10px 25px 10px 25px;
  });
  .contacts {
    &__title {
      text-transform: uppercase;
    }
    &__email {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.6);
    }
    &__tel {
      & > a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
      }
      .lg({

      });
      .sm({
        margin: 10px 0;
      });
    }
    &__address {
      margin: 18px 0;
    }
  }
  .social {
    display: flex;
    justify-content: space-between;
    .lg({
      flex-direction: row;
      align-items: baseline;
    });
    .sm({
      flex-direction: column-reverse;
    });
    &__services {
      margin: 10px 0;
      a {
        &:hover {
          cursor: pointer;
        }
        &:not(:last-child){
          margin-right: 10px;
        }
        img {
          opacity: 0.6;
          .lg({
            height: 30px;
          });
          .sm({
            height: 25px;
          });
        }
      }
    }
    &__copyright {
      margin: 0;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.4);
    }
  }
}